# school-timetable-system

./: README.md
backend/api-gateway/: gateway_env_filtered.txt  gateway_env_gateway.txt  pom.xml
backend/api-gateway/src/main/java/com/school/timetable/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.properties  application.yml
backend/api-gateway/src/test/java/com/school/timetable/api_gateway/: ApiGatewayApplicationTests.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/school/timetable/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/school/timetable/auth_service/dto/: AuthResponse.java  (+2 more)
backend/auth-service/src/main/resources/: application.properties
backend/auth-service/src/test/java/com/school/timetable/auth_service/: AuthServiceApplicationTests.java
backend/class-service/: pom.xml
backend/class-service/src/main/resources/: application.properties
backend/discovery-server/: pom.xml
backend/discovery-server/src/main/resources/: application.properties
backend/excel-service/: pom.xml
backend/excel-service/src/main/java/com/school/timetable/excel_service/: ExcelServiceApplication.java
backend/excel-service/src/main/java/com/school/timetable/excel_service/controller/: ExcelController.java
backend/excel-service/src/main/java/com/school/timetable/excel_service/dto/: ParsedData.java
backend/excel-service/src/main/java/com/school/timetable/excel_service/entity/: Timetable.java
backend/excel-service/src/main/java/com/school/timetable/excel_service/exporter/: ExcelExportService.java
backend/excel-service/src/main/java/com/school/timetable/excel_service/parser/: TimetableParser.java
backend/excel-service/src/main/java/com/school/timetable/excel_service/repository/: TimetableRepository.java
backend/excel-service/src/main/java/com/school/timetable/excel_service/service/: ExcelImportService.java  PdfExportService.java
backend/excel-service/src/main/resources/: application.properties
backend/excel-service/src/test/java/com/school/timetable/excel_service/: ExcelServiceApplicationTests.java
backend/report-service/: pom.xml
backend/report-service/src/main/resources/: application.properties
backend/teacher-service/: pom.xml
backend/teacher-service/src/main/resources/: application.properties
backend/timetable-service/: pom.xml
backend/timetable-service/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  tailwind.config.js  testcurl.txt  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: AnalyticsCharts.jsx  ChartSkeleton.jsx  DashboardCard.jsx  DashboardSkeleton.jsx  EditSlotModal.jsx  LoadingSpinner.jsx  Modal.jsx  Navbar.jsx  ProtectedRoute.jsx  SaveStatusIndicator.jsx  Sidebar.jsx  TeacherTable.jsx  TimetableGrid.jsx  TimetableSlot.jsx  UploadDropzone.jsx
frontend/src/components/timetable/: AvailabilityLegend.jsx  TeacherAvailabilityPanel.jsx  TeacherHeatmapCard.jsx  TeacherLoadBar.jsx  TeacherMiniSchedule.jsx  TeacherStatusBadge.jsx  TimetableEditModal.jsx
frontend/src/components/ui/: Badge.jsx  Button.jsx  Card.jsx  CardSkeleton.jsx  ChartSkeleton.jsx  DashboardSkeleton.jsx  EmptyState.jsx  Modal.jsx  SectionHeader.jsx  Skeleton.jsx  Table.jsx  TableSkeleton.jsx  TimetableSkeleton.jsx  Tooltip.jsx  index.js
frontend/src/context/: AuthContext.jsx  LayoutContext.jsx  ThemeContext.jsx
frontend/src/hooks/: useClasses.js  useSubjects.js  useTeachers.js  useTheme.js  useTimetable.js
frontend/src/layouts/: AppLayout.jsx
frontend/src/pages/auth/: Login.jsx  Register.jsx
frontend/src/pages/classes/: Classes.jsx
frontend/src/pages/dashboard/: Dashboard.jsx
frontend/src/pages/excel/: ExcelUpload.jsx
frontend/src/pages/reports/: Reports.jsx
frontend/src/pages/settings/: Settings.jsx
frontend/src/pages/subjects/: Subjects.jsx
frontend/src/pages/teachers/: Teachers.jsx
frontend/src/pages/timetable/: Timetable.jsx
frontend/src/services/: api.js  authService.js  autoSaveEngine.js  classService.js  dashboardService.js  subjectService.js  teacherService.js  timetableService.js
frontend/src/store/: dashboardStore.js  timetableStore.js
frontend/src/styles/: theme.js
frontend/src/utils/: conflictDetection.js  subjectColors.js  teacherAvailability.js
(+68 files in other folders)
