
> {"activeProfiles":[],"defaultProfiles":["default"],"propertySources":[{"name"
:"server.ports","properties":{"local.server.port":{"value":"******"}}},{"name":
"gatewayServerWebmvcMultipartPropertySource","properties":{"spring.servlet.mult
ipart.enabled":{"value":"******"}}},{"name":"gatewayHttpClientProperties","prop
erties":{"spring.http.clients.redirects":{"value":"******"}}},{"name":"servletC
ontextInitParams","properties":{}},{"name":"systemProperties","properties":{"ja
va.specification.version":{"value":"******"},"sun.cpu.isalist":{"value":"******
"},"sun.jnu.encoding":{"value":"******"},"java.class.path":{"value":"******"},"
java.vm.vendor":{"value":"******"},"sun.arch.data.model":{"value":"******"},"us
er.variant":{"value":"******"},"java.vendor.url":{"value":"******"},"catalina.u
seNaming":{"value":"******"},"user.timezone":{"value":"******"},"org.jboss.logg
ing.provider":{"value":"******"},"java.vm.specification.version":{"value":"****
**"},"os.name":{"value":"******"},"APPLICATION_NAME":{"value":"******"},"sun.ja
va.launcher":{"value":"******"},"user.country":{"value":"******"},"sun.boot.lib
rary.path":{"value":"******"},"sun.java.command":{"value":"******"},"jdk.debug"
:{"value":"******"},"sun.cpu.endian":{"value":"******"},"user.home":{"value":"*
*****"},"user.language":{"value":"******"},"java.specification.vendor":{"value"
:"******"},"java.version.date":{"value":"******"},"java.home":{"value":"******"
},"file.separator":{"value":"******"},"java.vm.compressedOopsMode":{"value":"**
****"},"line.separator":{"value":"******"},"java.vm.specification.vendor":{"val
ue":"******"},"java.specification.name":{"value":"******"},"FILE_LOG_CHARSET":{
"value":"******"},"java.awt.headless":{"value":"******"},"user.script":{"value"
:"******"},"sun.management.compiler":{"value":"******"},"java.runtime.version":
{"value":"******"},"user.name":{"value":"******"},"stdout.encoding":{"value":"*
*****"},"path.separator":{"value":"******"},"os.version":{"value":"******"},"ja
va.runtime.name":{"value":"******"},"file.encoding":{"value":"******"},"java.vm
.name":{"value":"******"},"java.vendor.url.bug":{"value":"******"},"java.io.tmp
dir":{"value":"******"},"catalina.home":{"value":"******"},"java.version":{"val
ue":"******"},"user.dir":{"value":"******"},"os.arch":{"value":"******"},"java.
vm.specification.name":{"value":"******"},"PID":{"value":"******"},"sun.os.patc
h.level":{"value":"******"},"CONSOLE_LOG_CHARSET":{"value":"******"},"catalina.
base":{"value":"******"},"native.encoding":{"value":"******"},"java.library.pat
h":{"value":"******"},"java.vm.info":{"value":"******"},"stderr.encoding":{"val
ue":"******"},"java.vendor":{"value":"******"},"java.vm.version":{"value":"****
**"},"sun.io.unicode.encoding":{"value":"******"},"java.class.version":{"value"
:"******"},"CONSOLE_LOG_PATTERN":{"value":"******"},"LOGGED_APPLICATION_NAME":{
"value":"******"}}},{"name":"systemEnvironment","properties":{"USERDOMAIN_ROAMI
NGPROFILE":{"origin":"System Environment Property \"USERDOMAIN_ROAMINGPROFILE\"
","value":"******"},"GK_GL_PATH":{"origin":"System Environment Property 
\"GK_GL_PATH\"","value":"******"},"PROCESSOR_LEVEL":{"origin":"System 
Environment Property 
\"PROCESSOR_LEVEL\"","value":"******"},"GIT_MERGE_AUTOEDIT":{"origin":"System 
Environment Property 
\"GIT_MERGE_AUTOEDIT\"","value":"******"},"RegionCode":{"origin":"System 
Environment Property 
\"RegionCode\"","value":"******"},"PYTHON_BASIC_REPL":{"origin":"System 
Environment Property 
\"PYTHON_BASIC_REPL\"","value":"******"},"GIT_PAGER":{"origin":"System 
Environment Property 
\"GIT_PAGER\"","value":"******"},"SESSIONNAME":{"origin":"System Environment 
Property 
\"SESSIONNAME\"","value":"******"},"ALLUSERSPROFILE":{"origin":"System 
Environment Property \"ALLUSERSPROFILE\"","value":"******"},"EFC_21440_37891329
40":{"origin":"System Environment Property \"EFC_21440_3789132940\"","value":"*
*****"},"PROCESSOR_ARCHITECTURE":{"origin":"System Environment Property \"PROCE
SSOR_ARCHITECTURE\"","value":"******"},"VSCODE_GIT_IPC_HANDLE":{"origin":"Syste
m Environment Property \"VSCODE_GIT_IPC_HANDLE\"","value":"******"},"VSCODE_PYT
HON_AUTOACTIVATE_GUARD":{"origin":"System Environment Property \"VSCODE_PYTHON_
AUTOACTIVATE_GUARD\"","value":"******"},"jvmConfig":{"origin":"System 
Environment Property 
\"jvmConfig\"","value":"******"},"PSModulePath":{"origin":"System Environment 
Property \"PSModulePath\"","value":"******"},"SystemDrive":{"origin":"System 
Environment Property 
\"SystemDrive\"","value":"******"},"=ExitCode":{"origin":"System Environment 
Property \"=ExitCode\"","value":"******"},"MAVEN_HOME":{"origin":"System 
Environment Property 
\"MAVEN_HOME\"","value":"******"},"VSCODE_INJECTION":{"origin":"System 
Environment Property 
\"VSCODE_INJECTION\"","value":"******"},"COLORTERM":{"origin":"System 
Environment Property 
\"COLORTERM\"","value":"******"},"USERNAME":{"origin":"System Environment 
Property 
\"USERNAME\"","value":"******"},"VSCODE_GIT_ASKPASS_NODE":{"origin":"System 
Environment Property \"VSCODE_GIT_ASKPASS_NODE\"","value":"******"},"TERM_PROGR
AM_VERSION":{"origin":"System Environment Property 
\"TERM_PROGRAM_VERSION\"","value":"******"},"GIT_ASKPASS":{"origin":"System 
Environment Property 
\"GIT_ASKPASS\"","value":"******"},"ProgramFiles(x86)":{"origin":"System 
Environment Property 
\"ProgramFiles(x86)\"","value":"******"},"WDIR":{"origin":"System Environment 
Property 
\"WDIR\"","value":"******"},"CHROME_CRASHPAD_PIPE_NAME":{"origin":"System 
Environment Property 
\"CHROME_CRASHPAD_PIPE_NAME\"","value":"******"},"PATHEXT":{"origin":"System 
Environment Property 
\"PATHEXT\"","value":"******"},"DriverData":{"origin":"System Environment 
Property \"DriverData\"","value":"******"},"__MVNW_CMD__":{"origin":"System 
Environment Property 
\"__MVNW_CMD__\"","value":"******"},"CLASSWORLDS_JAR":{"origin":"System 
Environment Property 
\"CLASSWORLDS_JAR\"","value":"******"},"platformcode":{"origin":"System 
Environment Property 
\"platformcode\"","value":"******"},"EFC_21440_4126798990":{"origin":"System 
Environment Property 
\"EFC_21440_4126798990\"","value":"******"},"ProgramData":{"origin":"System 
Environment Property 
\"ProgramData\"","value":"******"},"ProgramW6432":{"origin":"System 
Environment Property 
\"ProgramW6432\"","value":"******"},"HOMEPATH":{"origin":"System Environment 
Property 
\"HOMEPATH\"","value":"******"},"PROCESSOR_IDENTIFIER":{"origin":"System 
Environment Property 
\"PROCESSOR_IDENTIFIER\"","value":"******"},"SPITRANS":{"origin":"System 
Environment Property 
\"SPITRANS\"","value":"******"},"ProgramFiles":{"origin":"System Environment 
Property \"ProgramFiles\"","value":"******"},"PUBLIC":{"origin":"System 
Environment Property \"PUBLIC\"","value":"******"},"windir":{"origin":"System 
Environment Property 
\"windir\"","value":"******"},"INTERNAL_MAVEN_OPTS":{"origin":"System 
Environment Property 
\"INTERNAL_MAVEN_OPTS\"","value":"******"},"LOCALAPPDATA":{"origin":"System 
Environment Property \"LOCALAPPDATA\"","value":"******"},"ChocolateyLastPathUpd
ate":{"origin":"System Environment Property \"ChocolateyLastPathUpdate\"","valu
e":"******"},"EFC_21440_1592913036":{"origin":"System Environment Property 
\"EFC_21440_1592913036\"","value":"******"},"USERDOMAIN":{"origin":"System 
Environment Property 
\"USERDOMAIN\"","value":"******"},"LOGONSERVER":{"origin":"System Environment 
Property \"LOGONSERVER\"","value":"******"},"JAVA_HOME":{"origin":"System 
Environment Property 
\"JAVA_HOME\"","value":"******"},"PROMPT":{"origin":"System Environment 
Property \"PROMPT\"","value":"******"},"GIT_EDITOR":{"origin":"System 
Environment Property 
\"GIT_EDITOR\"","value":"******"},"LANG":{"origin":"System Environment 
Property \"LANG\"","value":"******"},"TCL_LIBRARY":{"origin":"System 
Environment Property 
\"TCL_LIBRARY\"","value":"******"},"ERROR_CODE":{"origin":"System Environment 
Property \"ERROR_CODE\"","value":"******"},"EXEC_DIR":{"origin":"System 
Environment Property 
\"EXEC_DIR\"","value":"******"},"VSCODE_GIT_ASKPASS_MAIN":{"origin":"System 
Environment Property 
\"VSCODE_GIT_ASKPASS_MAIN\"","value":"******"},"OneDrive":{"origin":"System 
Environment Property \"OneDrive\"","value":"******"},"=C:":{"origin":"System 
Environment Property \"=C:\"","value":"******"},"APPDATA":{"origin":"System 
Environment Property 
\"APPDATA\"","value":"******"},"PYTHONSTARTUP":{"origin":"System Environment 
Property \"PYTHONSTARTUP\"","value":"******"},"VSCODE_GIT_ASKPASS_EXTRA_ARGS":{
"origin":"System Environment Property \"VSCODE_GIT_ASKPASS_EXTRA_ARGS\"","value
":"******"},"ChocolateyInstall":{"origin":"System Environment Property \"Chocol
ateyInstall\"","value":"******"},"MAVEN_CMD_LINE_ARGS":{"origin":"System 
Environment Property \"MAVEN_CMD_LINE_ARGS\"","value":"******"},"CommonProgramF
iles":{"origin":"System Environment Property 
\"CommonProgramFiles\"","value":"******"},"Path":{"origin":"System Environment 
Property \"Path\"","value":"******"},"OS":{"origin":"System Environment 
Property \"OS\"","value":"******"},"TERM_PROGRAM":{"origin":"System 
Environment Property \"TERM_PROGRAM\"","value":"******"},"VSCODE_JDWP_ADAPTER_E
NDPOINTS":{"origin":"System Environment Property \"VSCODE_JDWP_ADAPTER_ENDPOINT
S\"","value":"******"},"COMPUTERNAME":{"origin":"System Environment Property 
\"COMPUTERNAME\"","value":"******"},"EFC_21440_1262719628":{"origin":"System 
Environment Property \"EFC_21440_1262719628\"","value":"******"},"EFC_21440_228
3032206":{"origin":"System Environment Property 
\"EFC_21440_2283032206\"","value":"******"},"JAVACMD":{"origin":"System 
Environment Property 
\"JAVACMD\"","value":"******"},"MAVEN_PROJECTBASEDIR":{"origin":"System 
Environment Property 
\"MAVEN_PROJECTBASEDIR\"","value":"******"},"OnlineServices":{"origin":"System 
Environment Property 
\"OnlineServices\"","value":"******"},"PROCESSOR_REVISION":{"origin":"System 
Environment Property \"PROCESSOR_REVISION\"","value":"******"},"CommonProgramW6
432":{"origin":"System Environment Property 
\"CommonProgramW6432\"","value":"******"},"ComSpec":{"origin":"System 
Environment Property 
\"ComSpec\"","value":"******"},"GK_GL_ADDR":{"origin":"System Environment 
Property 
\"GK_GL_ADDR\"","value":"******"},"CLASSWORLDS_LAUNCHER":{"origin":"System 
Environment Property 
\"CLASSWORLDS_LAUNCHER\"","value":"******"},"SystemRoot":{"origin":"System 
Environment Property 
\"SystemRoot\"","value":"******"},"TEMP":{"origin":"System Environment 
Property \"TEMP\"","value":"******"},"EFC_21440_2775293581":{"origin":"System 
Environment Property 
\"EFC_21440_2775293581\"","value":"******"},"HOMEDRIVE":{"origin":"System 
Environment Property 
\"HOMEDRIVE\"","value":"******"},"USERPROFILE":{"origin":"System Environment 
Property \"USERPROFILE\"","value":"******"},"TMP":{"origin":"System 
Environment Property 
\"TMP\"","value":"******"},"VS110COMNTOOLS":{"origin":"System Environment 
Property \"VS110COMNTOOLS\"","value":"******"},"CommonProgramFiles(x86)":{"orig
in":"System Environment Property \"CommonProgramFiles(x86)\"","value":"******"}
,"NUMBER_OF_PROCESSORS":{"origin":"System Environment Property \"NUMBER_OF_PROC
ESSORS\"","value":"******"},"VSCODE_JAVA_EXEC":{"origin":"System Environment 
Property \"VSCODE_JAVA_EXEC\"","value":"******"}}},{"name":"Config resource 
'class path resource [application.properties]' via location 'optional:classpath
:/'","properties":{"spring.application.name":{"origin":"class path resource 
[application.properties] - 
1:25","value":"******"},"server.port":{"origin":"class path resource 
[application.properties] - 3:13","value":"******"},"eureka.client.service-url.d
efaultZone":{"origin":"class path resource [application.properties] - 
5:39","value":"******"},"eureka.client.register-with-eureka":{"origin":"class 
path resource [application.properties] - 
6:36","value":"******"},"eureka.client.fetch-registry":{"origin":"class path 
resource [application.properties] - 
7:30","value":"******"},"eureka.instance.prefer-ip-address":{"origin":"class 
path resource [application.properties] - 
8:35","value":"******"},"eureka.instance.hostname":{"origin":"class path 
resource [application.properties] - 9:26","value":"******"},"management.endpoin
ts.web.exposure.include":{"origin":"class path resource 
[application.properties] - 12:43","value":"******"},"management.endpoint.health
.show-details":{"origin":"class path resource [application.properties] - 
13:41","value":"******"},"logging.level.root":{"origin":"class path resource 
[application.properties] - 16:20","value":"******"},"logging.level.org.springfr
amework.cloud.gateway":{"origin":"class path resource [application.properties] 
- 17:49","value":"******"},"logging.level.org.springframework.security":{"origi
n":"class path resource [application.properties] - 
18:44","value":"******"},"logging.pattern.console":{"origin":"class path 
resource [application.properties] - 19:25","value":"******"}}},{"name":"Config 
resource 'class path resource [application.yml]' via location 'optional:classpa
th:/'","properties":{"spring.application.name":{"origin":"class path resource 
[application.yml] - 
3:11","value":"******"},"spring.cloud.gateway.routes[0].id":{"origin":"class 
path resource [application.yml] - 
8:15","value":"******"},"spring.cloud.gateway.routes[0].uri":{"origin":"class 
path resource [application.yml] - 9:16","value":"******"},"spring.cloud.gateway
.routes[0].predicates[0]":{"origin":"class path resource [application.yml] - 11
:15","value":"******"},"spring.cloud.gateway.routes[0].filters[0]":{"origin":"c
lass path resource [application.yml] - 
13:15","value":"******"},"spring.cloud.gateway.routes[1].id":{"origin":"class 
path resource [application.yml] - 
16:15","value":"******"},"spring.cloud.gateway.routes[1].uri":{"origin":"class 
path resource [application.yml] - 17:16","value":"******"},"spring.cloud.gatewa
y.routes[1].predicates[0]":{"origin":"class path resource [application.yml] - 1
9:15","value":"******"},"spring.cloud.gateway.routes[1].filters[0]":{"origin":"
class path resource [application.yml] - 
21:15","value":"******"},"spring.cloud.gateway.routes[2].id":{"origin":"class 
path resource [application.yml] - 
24:15","value":"******"},"spring.cloud.gateway.routes[2].uri":{"origin":"class 
path resource [application.yml] - 25:16","value":"******"},"spring.cloud.gatewa
y.routes[2].predicates[0]":{"origin":"class path resource [application.yml] - 2
7:15","value":"******"},"spring.cloud.gateway.routes[2].filters[0]":{"origin":"
class path resource [application.yml] - 29:15","value":"******"},"spring.cloud.
gateway.discovery.locator.enabled":{"origin":"class path resource 
[application.yml] - 34:20","value":"******"},"spring.cloud.gateway.discovery.lo
cator.lower-case-service-id":{"origin":"class path resource [application.yml] 
- 35:34","value":"******"},"spring.cloud.gateway.default-filters[0]":{"origin":
"class path resource [application.yml] - 
39:11","value":"******"},"server.port":{"origin":"class path resource 
[application.yml] - 42:9","value":"******"},"eureka.client.service-url.defaultZ
one":{"origin":"class path resource [application.yml] - 
47:20","value":"******"},"eureka.client.register-with-eureka":{"origin":"class 
path resource [application.yml] - 
48:27","value":"******"},"eureka.client.fetch-registry":{"origin":"class path 
resource [application.yml] - 
49:21","value":"******"},"logging.level.root":{"origin":"class path resource 
[application.yml] - 54:11","value":"******"},"logging.level.org.springframework
.cloud.gateway":{"origin":"class path resource [application.yml] - 55:40","valu
e":"******"},"logging.level.org.springframework.security":{"origin":"class 
path resource [application.yml] - 
56:35","value":"******"},"logging.pattern.console":{"origin":"class path 
resource [application.yml] - 58:14","value":"******"}}},{"name":"springCloudCli
entHostInfo","properties":{"spring.cloud.client.hostname":{"value":"******"},"s
pring.cloud.client.ip-address":{"value":"******"}}},{"name":"applicationInfo","
properties":{"spring.application.pid":{"value":"******"}}},{"name":"Management 
Server","properties":{"local.management.port":{"value":"******"}}}]}



